﻿// <auto-generated />
using DAL.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(EFCoreDBContext))]
    partial class EFCoreDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.DAL.Adresses", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Rue");

                    b.Property<int>("StudentId")
                        .HasColumnName("StudentID");

                    b.HasKey("Id");

                    b.HasIndex("StudentId")
                        .IsUnique();

                    b.ToTable("Adresses");
                });

            modelBuilder.Entity("DAL.DAL.Cours", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nom");

                    b.HasKey("Id");

                    b.ToTable("Cours");
                });

            modelBuilder.Entity("DAL.DAL.Schools", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nom");

                    b.HasKey("Id");

                    b.ToTable("Schools");
                });

            modelBuilder.Entity("DAL.DAL.StudentCours", b =>
                {
                    b.Property<int>("CoursId")
                        .HasColumnName("CoursID");

                    b.Property<int>("StudentId")
                        .HasColumnName("StudentID");

                    b.Property<int>("Id")
                        .HasColumnName("ID");

                    b.HasKey("CoursId", "StudentId");

                    b.HasIndex("StudentId");

                    b.ToTable("StudentCours");
                });

            modelBuilder.Entity("DAL.DAL.Students", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Age");

                    b.Property<string>("Nom");

                    b.Property<int>("SchoolId")
                        .HasColumnName("SchoolID");

                    b.HasKey("Id");

                    b.HasIndex("SchoolId");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("DAL.DAL.Adresses", b =>
                {
                    b.HasOne("DAL.DAL.Students", "Student")
                        .WithOne("Adresses")
                        .HasForeignKey("DAL.DAL.Adresses", "StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DAL.DAL.StudentCours", b =>
                {
                    b.HasOne("DAL.DAL.Cours", "Cours")
                        .WithMany("StudentCours")
                        .HasForeignKey("CoursId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DAL.DAL.Students", "Student")
                        .WithMany("StudentCours")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DAL.DAL.Students", b =>
                {
                    b.HasOne("DAL.DAL.Schools", "School")
                        .WithMany("Students")
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
