﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Sql {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class RessourcesSQL {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RessourcesSQL() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DAL.Sql.RessourcesSQL", typeof(RessourcesSQL).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _sp_StudentsFromSchools.
        /// </summary>
        internal static string _sp_StudentsFromSchools_Name {
            get {
                return ResourceManager.GetString("_sp_StudentsFromSchools_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Procedure [dbo].[_sp_StudentWithSchool]
        ///AS
        ///BEGIN
        ///	SET NOCOUNT ON;
        ///	select *
        ///	from Students s
        ///	inner join Schools sc on s.SchoolID  = sc.ID
        ///END.
        /// </summary>
        internal static string _sp_StudentWithSchool {
            get {
                return ResourceManager.GetString("_sp_StudentWithSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _sp_StudentWithSchool.
        /// </summary>
        internal static string _sp_StudentWithSchool_Name {
            get {
                return ResourceManager.GetString("_sp_StudentWithSchool_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [dbo].[_sp_Effacer_Client].
        /// </summary>
        internal static string _spCreate_sp_Effacer_Client_Name {
            get {
                return ResourceManager.GetString("_spCreate_sp_Effacer_Client_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Procedure [dbo].[_sp_Effacer_Client]
        ///AS
        ///BEGIN
        ///	SET NOCOUNT ON;
        ///	Delete Clients
        ///	Where Age &lt; 18;
        ///END.
        /// </summary>
        internal static string Create_sp_Effacer_Client {
            get {
                return ResourceManager.GetString("Create_sp_Effacer_Client", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Procedure [dbo].[_sp_StudentsFromSchools]
        ///AS
        ///BEGIN
        ///	SET NOCOUNT ON;
        ///	select s.ID, s.Nom, s.Age, s.SchoolID
        ///	from Students s
        ///	inner join Schools sc on s.SchoolID  = sc.ID
        ///END.
        /// </summary>
        internal static string Create_StudentsFromSchools {
            get {
                return ResourceManager.GetString("Create_StudentsFromSchools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drop procedure _sp_Effacer_Client.
        /// </summary>
        internal static string Efacer_sp_Effacer_Client {
            get {
                return ResourceManager.GetString("Efacer_sp_Effacer_Client", resourceCulture);
            }
        }
    }
}
